{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/MissionalDigerati/RelatedSort.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/MissionalDigerati/BoltUtilityBox.git"
    }
  ],
  "require": {
    "MissionalDigerati/RelatedSort": ">=2.0.0",
    "MissionalDigerati/BoltUtilityBox": ">=2.0.0"
  },
  "config": {
    "vendor-dir": "extensions/local"
  }
}